{
  "name": "orbit-saas-workspace",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:api": "npm run dev --workspace=backend",
    "dev:all": "concurrently \"npm run dev:frontend\" \"npm run dev:api\"",
    "build:frontend": "npm run build --workspace=frontend",
    "deploy": "npm run build:frontend && npx wrangler pages deploy frontend/dist",
    "lint": "eslint ."
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "eslint": "^9.32.0",
    "wrangler": "^4.71.0"
  }
}
