{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./frontend/src/*"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "exclude": ["node_modules", "frontend/dist", "garbage"]
}
